<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=yes, maximum-scale=1.0, width=device-width, height=device-height" />
  <link href="css/bootstrap.css" rel="stylesheet">

  <link href="css/font-awesome.4.6.3.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courier:400,300,100,100italic" rel="stylesheet">
  <link href="css/movie_styles.css" rel="stylesheet">
  <link href="css/chat2.css" rel="stylesheet">
  <style name="animations.css">
      .view-animate-container {
        position:relative;
        height:100px!important;
        background:white;
        border:1px solid black;
        height:40px;
        overflow:hidden;
      }

      .view-animate.ng-enter, .view-animate.ng-leave {
        -webkit-transition:all 0.66s linear;
        transition:all 0.66s linear;
        display:block;
        width:100%;
        border-left:1px solid #2d927e;

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
      }

      .view-animate.ng-enter {
        left:100%;
      }
      .view-animate.ng-enter.ng-enter-active {
        left:0;
      }
      .view-animate.ng-leave.ng-leave-active {
        left:-100%;
      }
      .cl_logo_capone {
        max-width:50px;

        width:auto;
      }
      .register_sfondo {
        /* width:100%; */
        background-image: url(images/sfondi/screen_ca.png);
        background-size:cover;

      }

    </style>

  <style type="text/css">
   ul li a{ display:block;
    cursor: pointer;
    padding:10px 20px 10px;}
    li a:hover{
      background-color:blue;
      color:#ffffff;
    }
    .cl-custom-nav {
      background:#00ff80;

    }
    .header {display:inline;}
    .nav > btn{ padding-right:20px;
          color:#0eee}
    .sfondo  {
      background: linear-gradient(to bottom, #444, #EEE);
    }
    pre {
      font-weight: bold;
      font-size:22px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>

  </head>
  <style>
  .custom-nav-style {
    border : 1px solid blue;
    box-shadow: 10px 0 10px black;

    background-color: #00ff80;
  }
  .bottom-box
  {
    box-shadow: inset 0 -27px 9px -7px rgba(0,0,0,0.4);
  }
  .pull-right .navbar-toggle:after {
    left: auto;
    right: 13px;
  }
  .pull-right .navbar-toggle {
    left: auto;
    right: 0;
  }
  li { list-style-type:none;}
  .bvars{
    background: linear-gradient(to top, #cecece, #EEE);
  }
  .btn span {
    color:white;
  }
  .doggo {
    background-image: url(images/doggo_sfondo.png);
    background-size:auto;
    background-position:bottom;
  }
</style>
<body style="background-color:#CCC"  id="anchor_progress">
  <cl-navbar></cl-navbar>
  <button class="btn btn-primary " id="confirmDialog">CONFIRM</button>
  <div class="btn-group" >
    <a href="{{route_1}}"  class="btn btn-info">{{route_1}}</a>
    <a href="{{route_2}}"  class="btn btn-info">LINK</a>
    <a href="{{route_3}}"  class="btn btn-info">LIN</a>
    <a href="{{route_4}}"  class="btn btn-info">LI</a>
    <a href="{{route_5}}"  class="btn btn-info">KIKAz</a>
  </div>
  <div class="row col-sm-12 mx-auto">
  <img class="col-6" ng-if="!splashLoad" src="images/loading.gif">
  </div>
<div >
  <div class="col-12 card card-block">
    <div class="btn btn-primary  mx-5 my-5" ng-click="move()">HISTORY-1</div>
  </div>
  <div ng-view class="doggo" style="marginTop:-20px" ></div><!-- qua TODO-->


</div>

  </body>

  <script src="js/jquery.3.1.0.min.js"></script>
  <!-- <script src="https://unpkg.com/popper.js"></script> -->
  <script scr="https://cdnjs.com/libraries/popper.js"></script><!-- <script src="js/bootstrap.4.0.0-alpha.3.min.js"></script> -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/angular.js"></script>

  <script src="js/angular-route.js"></script>
  <script src="js/angular-messages.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
    <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-firestore.js"></script>
  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>

  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCnfDtTBNv_W66cxLfmitf0oGsJkH49OVg",
    authDomain: "myall-ada32.firebaseapp.com",
    databaseURL : "myall-ada32.firebaseio.com",
    storageBucket : "myall-ada32.appspot.com",
    messagingSenderId : "969428577500",
    projectId:'myall-ada32'
  };
  var fireapp = firebase.initializeApp(config);
  var db = firebase.firestore();
  console.log(db);
  const messaging = firebase.messaging();
  console.log(fireapp.name + " " + messaging);
  // Add the public key generated from the console here.
// messaging.usePublicVapidKey("BKagOny0KF_2pCJQ3m....moL0ewzQ8rZu");

  messaging.onMessage(function(payload) {
  console.log('Message received. ', payload);
  // ...
});

</script>
<script src="app/ng-file-upload.min.js"></script>

<script src="partials/shared/modal.js"></script>
<script src="app/app.js"></script>
<script src="app/common.js"></script>
<script src="app/pica.js"></script>
<script src="app/direttiva.js"></script>
<script src="app/factory/geoservice.js"></script>
<script src="app/ngprogress.min.js"></script>

<script src="chat/chatController.js"></script>
<script src="data.js"></script>
<script src="movie/movieController.js"></script>
<script src="movie/batch.js"></script>
<script src="js/threadpool.js"></script>
<script src="caps/caps.js"></script>
<script src="burps/burps.js"></script>

<script src="kikass/kikass.js"></script>
<script src="cordova.js"></script>
<script src="app/dialogs.js"></script>
<script src="app/cordova_boot.js"></script>
<script src="https://smartlock.google.com/client"></script>
<script src="app/angular-native-transitions.js"></script>
<script src="homeComponent/dash.js"></script>
<script src="app/yap.js"></script>
</html>
